# dungeons-and-browsers

./: .editorconfig  .gitignore  Irrelephant.DnB.sln  Irrelephant.DnB.sln.DotSettings  Irrelephant.DnB.v3.ncrunchsolution  README.md  azure-pipelines.yml  nuget.config
Irrelephant.DnB.Client/: App.razor  Irrelephant.DnB.Client.csproj  Program.cs  _Imports.razor
Irrelephant.DnB.Client.Tests/: AssertExtensions.cs  ClientCardTests.cs  ClientCombatTests.cs  FakeCombat.cs  Irrelephant.DnB.Client.Tests.csproj  RemoteCombatTests.cs
Irrelephant.DnB.Client.Tests/Mocks/: RemoteCombatListenerMock.cs
Irrelephant.DnB.Client/Clients/: AuthHttpClient.cs  IAuthHttpClient.cs
Irrelephant.DnB.Client/Components/: CardView.razor  CharacterView.razor  CombatView.razor  CombatView.razor.cs  ControlSurface.razor  ControlSurface.razor.cs
Irrelephant.DnB.Client/Handlers/: ApiAuthorizationMessageHandler.cs
Irrelephant.DnB.Client/Infrastructure/: ApiConnectionOptions.cs  ApiTokenProvider.cs  CombatListenerFactory.cs  IApiTokenProvider.cs  IRemoteCombatListenerFactory.cs
Irrelephant.DnB.Client/Networking/: ClientCard.cs  ClientCharacterController.cs  ClientCombat.cs  ClientEffect.cs  ClientPlayerCharacter.cs  IRemoteCombatListener.cs  RemoteCharacterController.cs  RemoteCombat.cs  RemoteCombatListener.cs
Irrelephant.DnB.Client/Pages/: Authentication.razor  Combat.razor  Combat.razor.cs  Index.razor  Index.razor.cs  Lobby.razor
Irrelephant.DnB.Client/Properties/: launchSettings.json
Irrelephant.DnB.Client/Properties/PublishProfiles/: demo-dungeons-and-browsers - Web Deploy.pubxml
Irrelephant.DnB.Client/Properties/ServiceDependencies/demo-dungeons-and-browsers - Web Deploy/: profile.arm.json
Irrelephant.DnB.Client/Services/: PlayerTargetProvider.cs
Irrelephant.DnB.Client/Shared/: CardView.razor  CharacterView.razor  CombatView.razor  CombatView.razor.cs  ControlSurface.razor  ControlSurface.razor.cs  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Irrelephant.DnB.Client/wwwroot/: appsettings.json  index.html
Irrelephant.DnB.Client/wwwroot/css/: app.css  card.css
Irrelephant.DnB.Client/wwwroot/js/: auth-helper.js  blazor-shortcomings.js
Irrelephant.DnB.Core/Cards/: Card.cs
Irrelephant.DnB.Core/Characters/: Character.cs  CharacterLibrary.cs  NonPlayerCharacter.cs  PlayerCharacter.cs
Irrelephant.DnB.Core/Characters/Controller/: AiController.cs  CharacterController.cs  PlayerCharacterController.cs
Irrelephant.DnB.Core/Data/: Effect.cs  EffectType.cs  ITargetProvider.cs  IntentType.cs  JoinedSide.cs  Targets.cs
Irrelephant.DnB.Core/Data/Effects/: DyingEffect.cs  Effect.cs  (+2 more)
Irrelephant.DnB.Core/Exceptions/: NoCardsException.cs  NotEnoughActionsException.cs  NotMyTurnException.cs
Irrelephant.DnB.Core/GameFlow/: Combat.cs
Irrelephant.DnB.Core/Infrastructure/: GameLog.cs  ICopyable.cs  IEffector.cs
Irrelephant.DnB.Core/Networking/: CardSnapshot.cs  CardTargets.cs  CharacterSnapshot.cs  CombatSnapshot.cs  DeckSnapshot.cs  EffectSnapshot.cs
Irrelephant.DnB.Core/Utils/: AllegianceUtilities.cs  AsyncUtilities.cs  LinqUtilities.cs
Irrelephant.DnB.DataTransfer/: Irrelephant.DnB.DataTransfer.csproj
Irrelephant.DnB.DataTransfer/Clients/: ApiClientBase.cs  AuthHttpClient.cs  IAuthHttpClient.cs  ILobbyHttpClient.cs  LobbyHttpClient.cs
Irrelephant.DnB.DataTransfer/Extensions/: ServiceCollectionExtensions.cs
Irrelephant.DnB.DataTransfer/Infrastructure/: ApiAuthorizationMessageHandler.cs
Irrelephant.DnB.DataTransfer/Models/: CardSnapshot.cs  CardTargets.cs  CharacterSnapshot.cs  CombatInfo.cs  CombatSnapshot.cs  DeckSnapshot.cs  EffectSnapshot.cs  JoinFightMessage.cs
Irrelephant.DnB.DataTransfer/Options/: ApiConnectionOptions.cs
Irrelephant.DnB.DataTransfer/Services/: IApiTokenProvider.cs
Irrelephant.DnB.Server/: Irrelephant.DnB.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Irrelephant.DnB.Server.Authentication/: Irrelephant.DnB.Server.Authentication.csproj
Irrelephant.DnB.Server.Authentication/Extensions/: ServiceCollectionExtensions.cs
Irrelephant.DnB.Server.Authentication/Models/: IdTokenValidationResult.cs
Irrelephant.DnB.Server.Authentication/Options/: GoogleApiCredentials.cs
Irrelephant.DnB.Server.Authentication/Services/: GoogleIdTokenValidator.cs  IAuthenticationService.cs  ITokenValidator.cs  JwtViaGoogleAuthenticationService.cs
Irrelephant.DnB.Server.Tests/: CombatHubTests.cs  Irrelephant.DnB.Server.Tests.csproj  appsettings.json
Irrelephant.DnB.Server.Tests/Fixtures/: ServerFixture.cs
Irrelephant.DnB.Server.Tests/Infrastructure/: ServerTestsCollection.cs  TestTokenProvider.cs  TestTokenValidator.cs
Irrelephant.DnB.Server/Components/: CombatView.razor  CombatView.razor.cs  ControlSurface.razor  ControlSurface.razor.cs
Irrelephant.DnB.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  CombatsController.cs  HealthController.cs  HomeController.cs  LobbyController.cs
Irrelephant.DnB.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Irrelephant.DnB.Server/Hubs/: CombatHub.cs  ICombatClient.cs
Irrelephant.DnB.Server/Networking/: RemoteAiController.cs  RemoteCard.cs  RemoteEffect.cs  RemoteNonPlayerCharacter.cs  RemotePlayerCharacter.cs  RemotePlayerCharacterController.cs  RemoteTargetProvider.cs
Irrelephant.DnB.Server/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Irrelephant.DnB.Server/Properties/: launchSettings.json
Irrelephant.DnB.Server/Properties/PublishProfiles/: backend-dungeons-and-browsers - Web Deploy.pubxml
Irrelephant.DnB.Server/Properties/ServiceDependencies/backend-dungeons-and-browsers - Web Deploy/: profile.arm.json
Irrelephant.DnB.Server/Repositories/: ICombatRepository.cs  MemoryCombatRepository.cs
Irrelephant.DnB.Server/SampleData/: CombatFactory.cs
Irrelephant.DnB.Server/Shared/: NavMenu.razor
Irrelephant.DnB.Server/wwwroot/css/: site.css
Irrelephant.DnB.Tests/: AiControllerTests.cs  CardTests.cs  CombatFlowTests.cs  Irrelephant.DnB.Tests.csproj
Irrelephant.DnB.Tests/Utilities/: AssertUtilities.cs  AssertionUtilities.cs
