<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irrelephant.DnB.Core\Irrelephant.DnB.Core.csproj" />
    <ProjectReference Include="..\Irrelephant.DnB.DataTransfer\Irrelephant.DnB.DataTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
